# datingapp

DatingApp-SPA/: angular.json  package-lock.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: photo.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  (+3 more)
DatingApp.WebAPI/: DatingApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.WebAPI/Context/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.WebAPI/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
DatingApp.WebAPI/DTO/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.WebAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.WebAPI/Migrations/: 20200317235030_InitialCatalog.Designer.cs  20200317235030_InitialCatalog.cs  20200318234106_UserAdd.Designer.cs  20200318234106_UserAdd.cs  20200326134739_InitialCatalog.Designer.cs  20200326134739_InitialCatalog.cs  20200409122529_AddedPublicIdPhoto.Designer.cs  20200409122529_AddedPublicIdPhoto.cs  20200413154157_LikeEntity.Designer.cs  20200413154157_LikeEntity.cs  20200413170309_MessageEntity.Designer.cs  20200413170309_MessageEntity.cs  DataContextModelSnapshot.cs
DatingApp.WebAPI/Models/: Like.cs  Message.cs  Photo.cs  User.cs
DatingApp.WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
